server {
    listen       80 default;

    location / {
      auth_request /auth;
      auth_request_set $auth_cookie $upstream_cookie_auth;

      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://app:3000/;

      add_header Set-Cookie "auth=$auth_cookie";
    }

    location /auth {
      internal;

      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Content-Length "";

      proxy_pass_request_body off;
      proxy_pass http://auth:3000;
    }
}
